# oom

./: .gitignore  README.md
02/: settings.gradle
02/src/de/hshl/: Bruch.java
03/: build.gradle  settings.gradle
03/src/de/hshl/: ArrayHelper.java  Ausgebbar.java  GenericArrayListHelper.java  LinkedList.java  ListNode.java  Main.java
04/Sportverein/src/de/hshl/: Mitglied.java
04/TicTacToe/src/de/hshl/: ComputerSpieler.java  Main.java  Spielfeld.java  TicTacToe.java
04/sportverein/: settings.gradle
06/hochschulverwaltung/src/de/hshl/: Adresse.java  Dozent.java  Main.java  Person.java  Student.java
07/GrafikProgramm/src/de/hshl/: Dreieck.java  GrafischesElement.java  Main.java  Rechteck.java
07/TicTacToePolymorph/src/de/hshl/: ComputerSpieler.java  Main.java  MenschlicherSpieler.java  Spieler.java  TicTacToe.java
09/snake/: pom.xml
09/snake/src/main/java/: module-info.java
09/snake/src/main/java/de/hshl/snake/: App.java  Box.java  Direction.java  Schlange.java  Spielfeld.java  SystemInfo.java
12/Umsatzleser/: Daten.csv
12/Umsatzleser/src/de/hshl/: CsvParser.java  Main.java  SalesPosition.java  SalesPositionList.java
13/src/de/hshl/: Main.java
13/src/de/hshl/factory/: Dozent.java  Person.java  PersonFactory.java  Student.java
13/src/de/hshl/iterator/: LinkedList.java  LinkedListIterator.java  ListNode.java
13/src/de/hshl/observer/: Bankkonto.java  (+1 more)
13/src/strategy/: FastestRoutingStrategy.java  Route.java  Routeplaner.java  RoutingStrategy.java  ShortestRoutingStrategy.java
14/src/de/hshl/: ArrayList.java  Main.java
(+16 files in other folders)
